{
  "name": "proveedorMayo",
  "version": "1.0.0",
  "description": "Supplier Application",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Alan Campora",
  "license": "ISC"
}
